{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitAny": false,
    "noFallthroughCasesInSwitch": false,

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"],
  "exclude": [
    "src/routes",
    "src/router.tsx",
    "src/routeTree.gen.ts",
    "src/server.ts",
    "src/start.ts",
    "src/components/Navbar.tsx",
    "src/components/ProductCard.tsx",
    "src/components/ui/calendar.tsx",
    "src/components/ui/resizable.tsx",
    "src/lib/api/example.functions.ts"
  ]
}
